<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <Version>1.5.2</Version>
    <AssemblyTitle>HTML Renderer</AssemblyTitle>
    <Company>Open source hosted on CodePlex</Company>
    <Product>HTML Renderer</Product>
    <Copyright>Copyright ©  2008</Copyright>
    <PackageVersion>1.5.2-alpha</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
    <PackageReference Include="PdfSharp" Version="1.51.5185-beta" />
  </ItemGroup>
</Project>