<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.5.2</Version>
    <AssemblyTitle>HTML Renderer</AssemblyTitle>
    <Company>Open source hosted on CodePlex</Company>
    <Product>HTML Renderer</Product>
    <Copyright>Copyright ©  2008</Copyright>
    <PackageVersion>1.5.2-alpha</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
    <PackageReference Include="PdfSharp.netstandard" Version="1.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>
